[Runtime]
OverrideDefaultJavaPath=true
JavaPath=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
[Memory]
InitialHeap=512m
MaxHeapSize=2048m
[Utility]
CleanLogsOnStart=true
[VMParams]
JvmParam0=-XX:+AggressiveOpts
JvmParam1=-Djava.util.logging.config.file=logging.properties
#JvmParam2=-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8000,server=y,suspend=y
